# varilx-bot

./: config.json  config.properties  pom.xml  tickets.db  varilx_clans.db  varilx_jobs.db  varilx_level.db  varilxcoins.db  varilxembed.db
Ticket-Log/: darkeyebandits-ticket_2023-09-02_17-55-28_1.txt  gust_hais-ticket_2023-09-02_19-52-06_1.txt  justuslols-ticket_2023-08-12_02-07-43_1.txt  subscripteds-ticket_2023-08-12_01-21-01_1.txt
src/main/java/de/subscripted/: Main.java
src/main/java/de/subscripted/Music/core/: MusicCommand.java
src/main/java/de/subscripted/Unused/: CoinsCommand.java  CreateJob.java  GiveawaySQLManager.java  GiveawaySQLiteManager.java  JobSQLManager.java  MoneySQLManager.java  MoneySystem.java  PayCommand.java  SetCoins.java  SetTop10Money.java  TicketSQLManager.java  TopMoneyList.java  UnusedTicketClass.java  WorkCommand.java
src/main/java/de/subscripted/admin/: Clear.java  ClearWarns.java  Demote.java  Embedbuilder.java  Giveaway.java  GiveawayCommand.java  GiveawayManager.java  GiveawayRunnable.java  GiveawayThread.java  Move.java  MoveallTo.java  NickCommand.java  OnLoad.java  Promote.java  Record.java  Send.java  SetCoins.java  SetLevelCommand.java  SetTop10Money.java  StaffList.java  TeamAdd.java  TopMoneyList.java
src/main/java/de/subscripted/backend/: ButtonInteraction.java  ModalInteractionsHandler.java  MoneySystem.java  TimeStampMaker.java  Token.java  XPSystem.java
src/main/java/de/subscripted/core/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/de/subscripted/games/: EightBall.java
src/main/java/de/subscripted/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  NowPlaying.java  Play.java  PlayerManager.java  Queue.java  Repeat.java  Skip.java  Stop.java  TrackScheduler.java
src/main/java/de/subscripted/serversafety/: Antiraid.java  Ban.java  GetWarns.java  Kick.java  Mute.java  Unban.java  Unmute.java  Warn.java
src/main/java/de/subscripted/sql/: EmbedSQLManager.java  MoneySQLManager.java  TicketCountSQLManager.java  TicketSQLManager.java  WarnSQLManager.java  XpSQLManager.java
src/main/java/de/subscripted/support/: AddRemoveTicket.java  Builder.java  SupportChannelDowntime.java  SupportVoiceJoin.java  TicketButtonInside.java  TicketButtonInteraction.java
src/main/java/de/subscripted/updated/: OnReadyUpdate.java
src/main/java/de/subscripted/user/: About.java  BewerbungsBuilder.java  BinaryTranslationCommand.java  Boost.java  Bugreport.java  Chatfilter.java  CoinsCommand.java  Feedback.java  Help.java  NudeCMD.java  OnJoin.java  PayCommand.java  Ping.java  ReactionRoles.java  RulesBuilder.java  Serverinfo.java  TicketSQLManager.java  Userinfos.java  Vorschläge.java  VorschlägeListener.java  WorkCommand.java  XPCommand.java  onLeave.java
src/main/java/de/subscripted/working/: EmbedBuilderBeta.java  EmbedBuilderBetaModalInteractions.java  EmbedBuilderButtons.java  Leaderboard.java  OwnChannelButtonBuilder.java  OwnVoiceChannelBuilder.java  SendEmbedCommand.java  TicketDropDown.java
